# crudify

./: .gitignore  build-tailwind.sh  build.gradle  package-lock.json  package.json  tailwind.config.js
grails-app/assets/javascripts/crudify/: admin.js  curdify-core.js  jquery-pub-sub.js  modularize.coffee  pod-mvc.js
grails-app/assets/javascripts/crudify/controllers/: BaseCtrl.coffee  ajax-spinner.coffee  loadmore.coffee  paginate-controller.coffee  relation-select.coffee  remote-search.coffee  selectable.coffee
grails-app/assets/javascripts/crudify/core/: modularize.coffee
grails-app/assets/javascripts/crudify/directives/: selectable.coffee
grails-app/assets/javascripts/crudify/services/: confirm.coffee  core.coffee  drawer.coffee  logger.coffee  modal.coffee  pathWithContext.coffee  relationSelect.coffee  resources.coffee  scroll.coffee  slideout.coffee
grails-app/assets/libs/tailwind/: b.css  base.css  component.css  ext.css  tailwind-ext.css  tailwind.css
grails-app/assets/libs/underscore/: mixins.coffee
grails-app/assets/stylesheets/core/: front.css  pop.css  popper.css  slideout.css
grails-app/assets/stylesheets/crudify/: admin.css  crudify.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/grails/plugins/crudify/: AdminUrlMappings.groovy  GenericAdminController.groovy
grails-app/init/crudify/: Application.groovy  BootStrap.groovy
grails-app/services/grails/plugins/crudify/: AdminViewsService.groovy
grails-app/taglib/grails/plugins/crudify/: AdminTagLib.groovy
grails-app/views/_fields/lookupType/: _displayWidget.gsp  _widget.gsp  _wrapper.gsp
grails-app/views/admin/genericAdmin/: _form.gsp  _list.gsp  _rows.gsp  edit.gsp  list.gsp
grails-app/views/admin/templates/: _sideMenu.gsp
grails-app/views/layouts/: admin.gsp
src/main/groovy/grails/plugins/crudify/: ControllerApi.java  CreateAction.groovy  CrudController.groovy  CrudifyAction.java  CrudifyGrailsPlugin.groovy  EditAction.groovy  ListAction.groovy
src/main/groovy/grails/plugins/crudify/core/: LookupType.java  Pager.groovy
src/main/java/grails/plugins/crudify/: NotFoundException.java
