buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.1.0"
        classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:3.1.0'
    }
}

version "1.0.1"
group "grails.plugins"

apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    //provided "org.grails.plugins:hibernate5"
    //provided "org.hibernate:hibernate-core:5.1.3.Final"
    //provided "org.hibernate:hibernate-ehcache:5.1.3.Final"

    testCompile "org.grails:grails-plugin-testing"

    compile 'org.grails.plugins:fields:2.1.5'
    runtime "grails.plugins:bootstrap-fields:3.0.4"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.1.0"
    assets 'com.bertramlabs.plugins:coffee-asset-pipeline:3.1.0'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "My Plugin"
    desc = "Full plugin description"
    developers = [johndoe:"John Doe"]
    portalUser = ""
    portalPassword = ""    
}


assets {
    packagePlugin = true
    minifyJs = true
    minifyCss = true
    enableGzip = false

    //excludes = ["boostrap/fonts/*", 'font-awsome/fonts/*']
}
